<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ふぁぶページ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <aside class="menu">
        <p class="ttl">Menu</p>

        <div class="toc">
            <a href="#home" class="toc_link">Home <span>トップページ</span></a>  <span class="line"></span>
            <a href="#profile" class="toc_link">Profile <span>プロフィール</span></a>  <span class="line"></span>
            <a href="#videos" class="toc_link">Videos <span>アップロード動画</span></a>  <span class="line"></span>
            <a href="#tweets" class="toc_link">Tweets <span>Twitterツイート</span></a>  <span class="line"></span>
            <a href="#websites" class="toc_link">Websites <span>公開ウェブサイト</span></a>  <span class="line"></span>
            <a href="#faq" class="toc_link">Q&A <span>質問と回答</span></a>  <span class="line"></span>
        </div>
        <div class="sns">
            <a href="https://m.youtube.com/@farvle_" title="YouTube - @farvle_">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.57  20" focusable="false" foxified="">
                    <g>
                    <path d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z" fill="#FF0000"></path>
                    <path d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z" fill="white"></path>
                    </g>
                </svg>
            </a>
            <a href="https://twitter.com/farvle_" title="Twitter - @farvle_">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 248 204" foxified="">
                    <path fill="#1d9bf0" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"/>
                </svg>
            </a>
            <a href="https://bsky.app/profile/farvle.bsky.social" title="Bluesky - @farvle.bsky.social">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 530" version="1.1" foxified="">
                    <path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" fill="#1185fe"/>
                   </svg>
            </a>
        </div>

        <p class="copyright">&copy; 2024 farvle_</p>
    </aside>

    <main>

        <section id="home">
            <p class="motto">
                <span>イベ攻略</span><span
                     >出来ない勢の</span><span
                     >最前線に立つ。</span></p>
            <p class="name">ふぁぶ / farvle_</p>

            <a href="#profile" class="scrolldown">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 9L12 15L6 9"></path></svg>
            </a>
        </section>

        <section id="profile">
            <div class="images">
                <img src="img/farvle_icon.png" alt="" class="icon">
                <p class="name">ふぁぶ</p>
                <p class="handle">@farvle_</p>
            </div>
            <p class="description">
                主にぷにぷにの動画を投稿する学生YouTuber。<br>
                つまり、ぷにチューバー。<br>
                未だ一切の姿すら露わになっていない謎の生物である<br>
                「チェランバッサラ」という“言葉”の創造主。<br>
                常にネタ切れ！常にネタ募集！
            </p>
            <a href="#videos" class="scrolldown">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 9L12 15L6 9"></path></svg>
            </a>
        </section>

        <section id="videos">
            <div class="new">
                <p class="ttl">最新動画</p>
                <iframe src="https://www.youtube.com/embed/?list=UUr_oXwPLHPXHEJCYiOg8I6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="all">
                <p class="ttl">総集編</p>
                <iframe src="https://www.youtube.com/embed/RAplBRJTJtk?si=zndK6S9QRzpux8sF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <a href="#tweets" class="scrolldown">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 9L12 15L6 9"></path></svg>
            </a>
        </section>

        <section id="tweets">
            <div class="tweet">
                <a class="twitter-timeline" href="https://twitter.com/farvle_?ref_src=twsrc%5Etfw" data-chrome="noheader noscrollbar">Twitterツイート</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            
            <a href="#websites" class="scrolldown">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 9L12 15L6 9"></path></svg>
            </a>
        </section>

        <section id="websites">
            <a href="https://chelumvassara.github.io/links" class="farvle_links">
                <img src="img/links_pc.png" alt="" class="pc">
                <img src="img/link_phone.jpg" alt="" class="phone">
                <p>ふぁぶリンク</p>
                <span>
                    ふぁぶのSNSアカウント・関連ウェブサイトをまとめたシンプルなウェブサイト。<br>
                    拘る点がないため、ダークモードに対応・X呼び/Twitter呼びの切り替えに対応といったどうでもいいところに注力。
                </span>
            </a>
            <a href="https://chelumvassara.github.io" class="farvle_page">
                <img src="img/page_pc.png" alt="" class="pc">
                <img src="img/page_phone.jpeg" alt="" class="phone">
                <p>ふぁぶページ</p>
                <span>
                    ふぁぶの公式ホームページ。<br>
                    完全にラムダ様のホームページを参考にして制作。
                </span>
            </a>
            
            <a href="#faq" class="scrolldown">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 9L12 15L6 9"></path></svg>
            </a>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $('.hamburger').click(function() {
            $(this).toggleClass('active');
            $('.menu').toggleClass('active');
        })
        $('.toc_link').click(function() {
            $('.hamburger').removeClass('active');
            $('.menu').removeClass('active');
        })
    </script>
</body>
</html>